avro-examples/src/main/resources/avro/Customer.avsc

{
  "type": "record",
  "namespace": "com.company",
  "name": "Customer",
  "doc": "first exercise of the course, where you have to define a schema",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First name of the customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last name of the customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the customer"
    },
    {
      "name": "height",
      "type": "int",
      "doc": "Height in Centimeters"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "Weight of the customer in Kgs"
    },
    {
      "name": "is_automatic_email_on",
      "type": "boolean",
      "doc": "True if the customer wants automated emails",
      "default": true
    }
  ]
}