avro-examples/src/main/resources/versioned-schemas/Customer-v2.avsc

{
  "type": "record",
  "namespace": "com.company",
  "name": "Customer",
  "doc": "Second version of the schema, that is meant to be fully compatible",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First name of the customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last name of the customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age of the customer"
    },
    {
      "name": "height",
      "type": "int",
      "doc": "Height in Centimeters"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "Weight of the customer in Kgs"
    },
    {
      "name": "phone_number",
      "type": ["null", "string"],
      "doc": "Optional Phone number",
      "default": null
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Optional Phone number",
      "default": "missing@example.com"
    }
  ]
}